* {
  padding: 0;
  margin: 0;
  font-weight: 400;
  font-style: normal;
  /* overflow: hidden; */
}

body {
  overflow-x:hidden;
  overflow-y: scroll;
  font-family: "Poppins", sans-serif !important;
}

.heading {
  text-align: center;
  padding: 1rem 0;
}

.flex-gap {
  display: flex;
  gap: 0.5rem;
}


.flex-justify {
  display: flex;
  justify-content: center;
}

.flex-align {
  display: flex;
  align-items: center;
}

.flex-direction {
  display: flex;
  flex-direction: column;
}

.w-full {
  width: 100%;
}

.rating-result {
  width: 10rem;
  height: 4rem;
}

.flex-gap a {
  text-decoration: none;
  color: #000;
}

.container-card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  column-gap: 1rem;
}

*,
*::before,
*::after {
  box-sizing: content-box;
}

.p-4 {
  padding: 1rem;
}

.my-card {
  width: 20rem;
  padding: 1rem;
}

.my-card a {
  text-decoration: none;
  color: #212121;
}

.my-card:hover {
  transform: scale(1.02);
}

.flex-justify-between {
  display: flex;
  justify-content: space-between;
}

.listings-img {
  width: 20rem;
  height: 15rem;
  object-fit: cover;
}

.listing-img {
  width: 20rem;
  height: 15rem;
  object-fit: cover;
}


.listing-container {
  height: 75vh;
  display: flex ;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
  gap: 0.5rem ;
}


.logo-icon {
  text-decoration: none;
  color: black;
  display: flex;
  align-items: center;
  gap: 0.1rem;
}


#navbar {
  width: 100%;
  height: 4rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: aliceblue;
}

.navigation {
  display: flex;
  gap: 1rem;
}

.navigation a {
  text-decoration: none;
  font-weight: 600;
  color: black;
}

section, header {
  width: 100%;
}

.navigation a:hover {
  color: gray;
  text-decoration: underline;
}

.navigation a:active {
  color: red;
  text-decoration: underline;
}

.form-control {
  width: 90%;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.form {
  width: 80%;
  display: flex;
  justify-content: center;
  flex-direction: column;
}

.form input {
  margin-bottom: 1rem;
}

.form label, input {
  display: block;
  width: 100%;
}


.listing {
  width: 80%;
  height: 25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
}

.listing-description {
  font-size: small;
  font-weight: 300;
}

.text-sm {
  font-size: small;
}

.form button {
  display: block;
}

.listing-form {
  width: 90%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.error-container {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 30vh;
}

.listing-form-input label{
  padding-right: 1rem;
}

.text-lg{
  font-size: large;
}

.listing-form-input {
  display: flex;
  align-items: center;
  padding: 0.5rem;
  gap: 0.5rem;
}

textarea {
  width: 100%;
  height: 4rem;
}

fieldset {
  width: 100%;
}

.btn {
  padding: 0.5rem;
}

.desktop {
  display: none;
}

.mobile {
  display: flex;
}

.listing-star {
  font-size: larger;
}

.listing-review {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 0.5rem;
  padding: 1rem;
}

.review-card {
  width: 20rem;
  padding: 0.5rem;
  border: 1px solid silver;
  border-radius: 1rem;
}

.position-fix {
  position: fixed;
  bottom: 1rem;
  left: 1.5rem;
}

.position-fix input {
  margin: 0;
}

.opacity-0 {
  opacity: 0;
}

.red {
  color: red;
}
.green {
  color: green;
}

.flash {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
  height: 4rem;
}

.account {
  display: flex;  
  flex-direction: column;
  gap: 2rem;
}

.hidden {
  display: none;
}


@media (min-width: 720px) {
  .form {
    width: 50%;
  }
  .listing-img {
    width: 50rem;
    height: 30rem;
  }
  .listing {
    height: 40rem;
  }
  .listing-container {
    height: 92vh;
  }
  
  .listing-form  {
    width: 50%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .account-page {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
  }
  .account {
    width: 25rem;
  }
  
  .desktop {
    display: flex;
  }
  .mobile {
    display: none;
  }


}

@media (min-width: 1200px) {
  .form {
    width: 25%;
  }
  .listing-form  {
    width: 30%;
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

}

