.listing {
  min-height: 90vh;
}


.listing .content-map-container {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: start;
  gap: 2rem;
}

.listing .content .img {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0.5rem;
}

.listing .content .img img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.listing .map #map-container {
  width: 80%;
  height: 30rem;
}

.listing .content, .listing .map {
  width: 100%;
}

.listing .map {
  height: 40rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}


/* review */

.listing .reviews-container {
  display: flex;
  padding: 1rem;
  gap: 1rem;
  flex-wrap: wrap;
}

.listing .review {
  padding: 0.5rem;
  background-color: antiquewhite;
  border-radius: 0.5rem;
}

.listing .review .text-sm {
  font-size: small;
}

.listing .review .margin-0 {
  margin: 0;
}

.listing .btn {
  width: 10rem;
  height: 3rem;
  border: none;
  font-size: 0.9rem;
  font-weight: 700;
  border-radius: 2rem;
  cursor: pointer;
  background-color: greenyellow;
}

.listing .post-review {
  min-height: 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  padding: 0.5rem;
}

.listing .post-review-form {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.listing .post-review-form input {
  width: 100%;
  height: 1.5rem;
  border: 1px solid gray;
}

.listing .post-review-form button {
  height: 1.5rem;
  width: 8rem;
  border: 1px solid gray;
  padding: 0.25rem;
}

.listing .content-description {
  padding: 0 0.5rem;
}
.listing .post-review-form .div1 {
  width: 100%;
  display: flex;
  gap: 1rem;
}

.listing .post-review-form .div2 {
  width: 100%;
  display: flex;
  justify-content: start;
  gap: 1rem;
}


@media (min-width: 720px) {
  .listing .content-map-container {
    flex-direction: row;
    align-items: center;
  }
  .listing .content .img {
    height: 25rem;
  }
  .listing .map #map-container {
    height: 30rem;
    width: 100%;
  }
  .listing .content, .listing .map {
    width: 50%;
  }
  .listing .map {
    padding: 0.5rem;
  }
}

@media (min-width: 1020px) {
  .listing .content .img {
    height: 30rem;
  }
}

@media (min-width: 1200px) {

  .listing .content .img {
    height: 35rem;
  }
}

@media (min-width: 1400px) {

  .listing .content .img {
    height: 35rem;
  }
  .listing .map #map-container {
    height: 45rem;
    width: 100%;
  }

}

@media (min-width: 1600px) {
  .listing .content .img {
    height: 35rem;
  }
  .listing .map #map-container {
    height: 45rem;
    width: 90%;
  }
  .listing .map {
    padding: 1rem;
  }
}
